from src.utils import filter_vacancies, top_vacancies

test_vacancy = [
    {
        "name": "Руководитель коммерческого отдела производственного предприятия",
        "city": "Нижний тагил",
        "salary": {"from": 180000, "to": 300000},
        "url": "https://api.hh.ru/areas/3",
        "description": "Успешный опыт управления продажами в В2В, предпочтительно сегменты, где целевыми клиентами"
                       " являются производственные предприятия (в идеале -сферы металлообработки...",
    },
    {
        "name": "Логист",
        "city": "Екатеринбург",
        "salary": {"from": 80000, "to": 0},
        "url": "https://api.hh.ru/areas/3",
        "description": "Удлиненные полуприцепы вместимостью 110 м3 (или 40 паллет) с усиленной"
                       " цельнометаллической рамой. Опыт работы менеджером транспортного отдела либо диспетчером...",
    },
]


def test_filter_vacancies():
    """Тестирование функции фильтрации вакансий по описанию и названию"""
    assert filter_vacancies(test_vacancy, ["Руководитель коммерческого отдела производственного предприятия"]) == [
        {
            "name": "Руководитель коммерческого отдела производственного предприятия",
            "city": "Нижний тагил",
            "salary": {"from": 180000, "to": 300000},
            "url": "https://api.hh.ru/areas/3",
            "description": "Успешный опыт управления продажами в В2В, предпочтительно сегменты, где целевыми клиентами"
                           " являются производственные предприятия (в идеале -сферы металлообработки...",
        }
    ]


def test_top_vacancies():
    """Тестирование функции выбора топ-n вакансий для пользователя"""
    assert top_vacancies("", [1, 2, 3]) == [1, 2, 3]
    assert top_vacancies(2, [1, 2, 3]) == [1, 2]
